{
  "name": "ludo-desktop",
  "private": true,
  "version": "1.0.0-beta.6",
  "type": "module",
  "description": "Desktop client — Access your RomM library and sync your saves and states between RomM and RetroArch",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "test:render": "node --test tests/routes.render.test.mjs",
    "preview": "vite preview",
    "electron": "npm run build && node electron/launch.cjs",
    "electron:dev": "node electron/launch.cjs --dev",
    "prepare-runtime": "bash tools/prepare-runtime.sh",
    "dist": "npm run build && npm run prepare-runtime && electron-builder --linux AppImage"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.0",
    "pdfjs-dist": "^5.7.284",
    "playwright": "^1.62.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.7.0",
    "typescript": "^5.6.2",
    "vite": "^8.3.0"
  },
  "allowScripts": {
    "electron@39.8.10": true
  },
  "build": {
    "appId": "io.github.covin90.ludo",
    "productName": "Ludo",
    "artifactName": "Ludo-v${version}-x86_64.AppImage",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "runtime/python",
        "to": "python"
      },
      {
        "from": "runtime/app-src",
        "to": "app-src"
      },
      {
        "from": "../assets/icons/romm_icon.png",
        "to": "icon.png"
      }
    ],
    "linux": {
      "icon": "../assets/icons/romm_icon.png",
      "target": [
        "AppImage"
      ],
      "category": "Game",
      "synopsis": "Sync ROMs, saves and states between RomM and RetroArch"
    }
  },
  "author": "Hector Eduardo \"Covin\" Silveri",
  "license": "GPL-3.0"
}
