{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": false,
    // Kept in step with decky_plugin/tsconfig.json. Both projects compile the
    // same ui/ sources, so a rule enforced by only one of them is a rule the
    // other build discovers late — these four were decky-only, and what they
    // caught in ui/app/ went unseen here for that reason.
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    // Mirrors the aliases in vite.config.ts. tsc does not read those, so
    // without these it resolves bare imports by walking up from the shared UI,
    // never reaches desktop/node_modules, and reports phantom implicit-any
    // errors cascading from an unresolved `react`. Keep the two lists in step.
    // No baseUrl: TypeScript resolves these relative to this file, and baseUrl
    // is deprecated for removal in 7.0. decky_plugin/tsconfig.json is the same.
    "paths": {
      "@ludo/host": ["./src/host/index.ts"],
      "@ludo/app": ["../ui/app/index.tsx"],
      "react": ["./node_modules/@types/react"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime"],
      "react-icons/*": ["./node_modules/react-icons/*"],
      "pdfjs-dist": ["./node_modules/pdfjs-dist"]
    }
  },
  "include": ["src", "vite.config.ts", "../ui"]
}
